<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        This file is primarily part of the deployment infrastructure.

        If you're looking for a place to add a Java code dependency, check out the pom.xml under the webapp directory
        instead.
    -->
    
    <!--
      Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

      Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with
      the License. A copy of the License is located at

          http://aws.amazon.com/apache2.0/

      or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
      CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions
      and limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>workshop-samples</groupId>
    <artifactId>encryption-lambda-app-sample-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>deploy-plugin</module>
    </modules>

    <properties>
        <cfdeploy.bootstrapTemplate>${project.basedir}/bootstrap.yaml</cfdeploy.bootstrapTemplate>
        <cfdeploy.mainTemplate>${project.basedir}/cloudformation.yaml</cfdeploy.mainTemplate>
        <cfdeploy.stackName>busy-engineers-encryption-sdk</cfdeploy.stackName>
        <cfdeploy.region>us-east-2</cfdeploy.region>
        <cfdeploy.assetsDirectory>${project.basedir}/static-assets</cfdeploy.assetsDirectory>
        <cfdeploy.jarPath>${project.basedir}/target/webapp.jar</cfdeploy.jarPath>
        <cfdeploy.destroy>false</cfdeploy.destroy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>destroy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>workshop-demo</groupId>
                        <artifactId>cf-deploy-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>

                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>destroy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>workshop-demo</groupId>
                        <artifactId>cf-deploy-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>

                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>cfDeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
