# Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with 
# the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.



log = .
log4j.rootLogger = DEBUG, LAMBDA

# Important: Disable wire logs! These will contain plaintext data keys.
log4j.logger.org.apache.http.wire = OFF

# Disable some other noisy logs
log4j.logger.org.apache.http = INFO
log4j.logger.com.amazonaws.auth = INFO
log4j.logger.com.amazonaws.http = INFO
log4j.logger.com.amazonaws.internal = INFO
log4j.logger.com.amazonaws.services = INFO

# We count KMS requests by hooking into certain SDK-issued debug logs. This ensures that we can detect KMS requests even
# if a new instance of the KMS client is created somewhere.
log4j.logger.com.amazonaws.request = DEBUG, KMSCOUNTER
log4j.appender.KMSCOUNTER = example.KMSRequestCountingLogAppender

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%m%n
